MainWindow.xaml

<Window x:Class="Лабораторная_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="500" Width="350" MinHeight="500" MinWidth="350" FontSize="25">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="priviosLabel" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="textLabel" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Grid.Row="1" Grid.ColumnSpan="4"/>

        <Button Grid.Row="2" Grid.Column="0" Content="("/>
        <Button Grid.Row="2" Grid.Column="1" Content=")"/>
        <Button Grid.Row="2" Grid.Column="2" Content="C"/>
        <Button Grid.Row="2" Grid.Column="3" Content="AC"/>
        <Button Grid.Row="3" Grid.Column="0" Content="1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3"/>
        <Button Grid.Row="3" Grid.Column="3" Content="+"/>
        <Button Grid.Row="4" Grid.Column="0" Content="4"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6"/>
        <Button Grid.Row="4" Grid.Column="3" Content="-"/>
        <Button Grid.Row="5" Grid.Column="0" Content="7"/>
        <Button Grid.Row="5" Grid.Column="1" Content="8"/>
        <Button Grid.Row="5" Grid.Column="2" Content="9"/>
        <Button Grid.Row="5" Grid.Column="3" Content="*"/>
        <Button Grid.Row="6" Grid.Column="0" Content="0"/>
        <Button Grid.Row="6" Grid.Column="1" Content=","/>
        <Button Grid.Row="6" Grid.Column="2" Content="=" Background="LightSkyBlue"/>
        <Button Grid.Row="6" Grid.Column="3" Content="/"/>
    </Grid>
</Window>
    